#lang racket
(require "./statistics.rkt")

;; CN version

(run-statistics-3 10000)

;; run-statistics-3:
;; ==== 统计 普通英灵召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 1580.4221
;; 中位数: 1110.0
;; 最大值: 13300.0
;; 最小值: 1.0
;; 标准差: 1527.4444958595352
;; 2.25% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 2.05% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 1.83% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 4.8% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 89.07% 的玩家在 [201, 13300] 抽内首次获取一个5星领主

;; ==== 统计 狂欢英灵召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 1080.4828
;; 中位数: 767.0
;; 最大值: 9628.0
;; 最小值: 1.0
;; 标准差: 1045.9451668726042
;; 3.82% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 3.84% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 3.51% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 4.43% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 84.4% 的玩家在 [201, 9628] 抽内首次获取一个5星领主

;; ==== 统计 普通神圣召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 175.6339
;; 中位数: 122.0
;; 最大值: 1592.0
;; 最小值: 1.0
;; 标准差: 170.91714446125644
;; 2.08% 的玩家在 [1, 5] 抽内首次获取一个5星领主
;; 1.94% 的玩家在 [6, 10] 抽内首次获取一个5星领主
;; 1.87% 的玩家在 [11, 15] 抽内首次获取一个5星领主
;; 4.0% 的玩家在 [16, 20] 抽内首次获取一个5星领主
;; 90.11% 的玩家在 [21, 1592] 抽内首次获取一个5星领主

;; ==== 统计 狂欢神圣召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 116.3015
;; 中位数: 81.0
;; 最大值: 935.0
;; 最小值: 1.0
;; 标准差: 114.39920715525086
;; 3.86% 的玩家在 [1, 5] 抽内首次获取一个5星领主
;; 3.99% 的玩家在 [6, 10] 抽内首次获取一个5星领主
;; 3.49% 的玩家在 [11, 15] 抽内首次获取一个5星领主
;; 3.9% 的玩家在 [16, 20] 抽内首次获取一个5星领主
;; 84.76% 的玩家在 [21, 935] 抽内首次获取一个5星领主
