#lang racket
(require "./statistics.rkt")

;; CN version

(run-statistics-4 10000)

(run-statistics-4 10000 #t)

;; run-statistics-4:
;; ==== 统计 普通远古召唤 获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 49.8704
;; 中位数: 37.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 45.001715565520385
;; 61.52% 的玩家在 [1, 50] 抽内获取一个5星英雄
;; 24.91% 的玩家在 [51, 100] 抽内获取一个5星英雄
;; 9.19% 的玩家在 [101, 150] 抽内获取一个5星英雄
;; 4.38% 的玩家在 [151, 200] 抽内获取一个5星英雄
;; 1.25% 的玩家通过硬保底 200 抽获取一个5星英雄

;; run-statistics-4:
;; ==== 统计 普通远古召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 54.1242
;; 中位数: 39.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 49.2330638327537
;; 59.33% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 24.69% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 9.63% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 6.35% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 2.91% 的玩家通过硬保底 200 抽首次获取一个5星英雄
