#lang racket
(require "./statistics.rkt")

;; CN version

(run-statistics-2 10000)

;; run-statistics-2:
;; ==== 统计 普通远古召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 100.8628
;; 中位数: 88.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 70.0846400872545
;; 32.83% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 21.59% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 14.98% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 30.6% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 20.43% 的玩家通过硬保底 200 抽首次获取一个5星领主

